# NMSUtils

./: .gitignore  LICENSE.txt  pom.xml
Bridge/: pom.xml
Bridge/src/main/java/com/andavin/: Versioned.java
Bridge/src/main/java/com/andavin/inject/: ByteClassInjector.java  Injector.java  InjectorVersion.java  MinecraftInjector.java  MinecraftServerInjector.java  NetworkManagerInjector.java
Bridge/src/main/java/com/andavin/inject/injectors/: MinecraftServerInjector.java  NBTBaseInjector.java
Bridge/src/main/java/com/andavin/inventory/: ItemBridge.java
Bridge/src/main/java/com/andavin/protocol/: BootstrapList.java  ChannelDelegate.java  DefaultManager.java  EventLoopDelegate.java  ListenerPriority.java  PacketListener.java  PacketManager.java  PacketReceiver.java  PacketSender.java  PipelineDelegate.java  PlayerInjector.java  Protocol.java  ProtocolLibManager.java  ProtocolManager.java  ProtocolPriority.java  ServerInjector.java
Bridge/src/main/java/com/andavin/protocol/listener/: DefaultManager.java  ListenerPriority.java  PacketListener.java  PacketManager.java  ProtocolLibManager.java
Bridge/src/main/java/com/andavin/visual/: VisualBlock.java  VisualBridge.java
Bridge/src/main/java/com/andavin/visual/block/: VisualBlock.java
Plugin/: pom.xml
Plugin/src/main/java/com/andavin/: DataHolder.java  NMSUtils.java
Plugin/src/main/java/com/andavin/chat/: ActionBarUtil.java  ChatComponent.java  FontCharacter.java  Highlighter.java  Strings.java  package-info.java
Plugin/src/main/java/com/andavin/inventory/: ItemHelper.java
Plugin/src/main/java/com/andavin/nbt/: BlockNBT.java  ItemNBT.java  NBTHolder.java
Plugin/src/main/java/com/andavin/nbt/wrapper/: DualIteratorDelegate.java  NBTBase.java  NBTHelper.java  NBTNumber.java  NBTTag.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NBTType.java  package-info.java
Plugin/src/main/java/com/andavin/visual/: AreaVisual.java  ChunkVisual.java  VisualBlock.java  package-info.java
Plugin/src/main/resources/: plugin.yml
Util/: pom.xml
Util/src/main/java/com/andavin/: MinecraftVersion.java
Util/src/main/java/com/andavin/reflect/: AttributeMatcher.java  ConstructorMatcher.java  FieldMatcher.java  LegacyClassResolver.java  MethodMatcher.java  Reflection.java
Util/src/main/java/com/andavin/reflect/exception/: UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedNoSuchFieldException.java
Util/src/main/java/com/andavin/util/: LocationUtil.java  LongHash.java  MinecraftVersion.java  PacketSender.java  PluginRegistry.java  Scheduler.java  TimeFormatter.java
src/main/java/com/andavin/: DataHolder.java  NMSUtils.java
src/main/java/com/andavin/chat/: ActionBarUtil.java  ChatComponent.java  FontCharacter.java  Highlighter.java  Strings.java  package-info.java
src/main/java/com/andavin/inventory/: ItemHelper.java
src/main/java/com/andavin/nbt/: BlockNBT.java  EntityNBT.java  ItemNBT.java  PlayerNBT.java
src/main/java/com/andavin/nbt/wrapper/: NBTBase.java  NBTHelper.java  NBTNumber.java  NBTTag.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagLongArray.java  NBTTagShort.java  NBTTagString.java  NBTType.java  package-info.java
src/main/java/com/andavin/protocol/: PacketListener.java
src/main/java/com/andavin/reflect/: AttributeMatcher.java  FieldMatcher.java  LegacyClassResolver.java  MethodMatcher.java  ModernClassResolver.java  Reflection.java
src/main/java/com/andavin/reflect/exception/: UncheckedInvocationTargetException.java  UncheckedNoSuchMethodException.java
src/main/java/com/andavin/util/: LocationUtil.java  Logger.java  LongHash.java  PacketSender.java  PluginRegistry.java  Scheduler.java
src/main/java/com/andavin/visual/: AreaVisual.java  ChunkVisual.java  VisualBlock.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/: LocationUtilTest.java
v1_10_R1/: pom.xml
v1_10_R1/src/main/java/com/andavin/v1_10_R1/inject/: MinecraftServerInjector.java
v1_10_R1/src/main/java/com/andavin/v1_10_R1/inventory/: ItemBridge.java
v1_10_R1/src/main/java/com/andavin/v1_10_R1/protocol/: NetworkManagerProxy.java  PacketReceiver.java  PacketSender.java  ProtocolManager.java  ServerConnectionProxy.java
v1_10_R1/src/main/java/com/andavin/v1_10_R1/visual/: VisualBridge.java
v1_10_R1/src/main/java/net/minecraft/server/v1_10_R1/: NBTTagLongArray.java
v1_11_R1/: pom.xml
v1_11_R1/src/main/java/com/andavin/v1_11_R1/inject/: MinecraftServerInjector.java
v1_11_R1/src/main/java/com/andavin/v1_11_R1/inventory/: ItemBridge.java
v1_11_R1/src/main/java/com/andavin/v1_11_R1/protocol/: NetworkManagerProxy.java  PacketReceiver.java  PacketSender.java  ProtocolManager.java  ServerConnectionProxy.java
v1_11_R1/src/main/java/com/andavin/v1_11_R1/visual/: VisualBridge.java
v1_11_R1/src/main/java/net/minecraft/server/v1_11_R1/: NBTTagLongArray.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/com/andavin/v1_12_R1/inject/: MinecraftServerInjector.java
v1_12_R1/src/main/java/com/andavin/v1_12_R1/inventory/: ItemBridge.java
v1_12_R1/src/main/java/com/andavin/v1_12_R1/protocol/: NetworkManagerProxy.java  PacketReceiver.java  PacketSender.java  ProtocolManager.java  ServerConnectionProxy.java
v1_12_R1/src/main/java/com/andavin/v1_12_R1/visual/: VisualBridge.java
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/com/andavin/v1_13_R2/inject/: MinecraftServerInjector.java
v1_13_R2/src/main/java/com/andavin/v1_13_R2/inventory/: ItemBridge.java
v1_13_R2/src/main/java/com/andavin/v1_13_R2/protocol/: NetworkManagerProxy.java  PacketReceiver.java  PacketSender.java  ProtocolManager.java  ServerConnectionProxy.java
v1_14_R1/: pom.xml
v1_7_R4/: pom.xml
v1_8_R3/: pom.xml
v1_9_R2/: pom.xml
(+48 files in other folders)
